<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <link rel="stylesheet" href="./CSS/counter.css">

</head>
<body>
    <button onclick="startCounter()"> Start Counter</button>
<div style ="background-color: black; height: 100px; width: 100px;">
<p class= "current"> 0 </p>
<p class = "next">10</p>
</div>
<script src="./Javascript/counter.js"></script>
</body>
</html>